{
  "name": "aurelia-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "start:web": "npm run start --prefix web",
    "api:start": "docker compose -f api/docker-compose.yml up -d",
    "api:stop": "docker compose -f api/docker-compose.yml down",
    "api:seed": "docker compose -f api/docker-compose.yml run --rm api php artisan migrate:fresh --seed"
  }
}
